{
  "name": "toystory4",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vlence/toystory4.git",
  "author": "Victor Basumatary",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
